주소         : 대한민국 제주특별자치도 서귀포시 안덕면 서광리 1360
위도, 경도   : 33.2901135, 126.2963357
이름         : 서광곶자왈
전체 평점    : 4
타입         : park, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 특별자치도 대정읍 글로벌에듀로 234
위도, 경도   : 33.290549, 126.2875079
이름         : Branksome Hall Asia
전체 평점    : 4
타입         : school, point_of_interest, establishment
한 줄 요약 리뷰: 브랭섬홀은 괜찮은 곳이지만 선생님들이 불친절한 점이 아쉬움을 남긴다.

주소         : 대한민국 제주특별자치도 서귀포시 특별자치도, 8 Global Edu-ro 260beon-gil, Daejeong-eup
위도, 경도   : 33.2882275, 126.2865348
이름         : Unifyx
전체 평점    : 평점 없음
타입         : point_of_interest, store, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 대정읍 구억리
위도, 경도   : 33.2918946, 126.2874462
이름         : PAC Auditorium
전체 평점    : 4
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 이 곳의 강당은 아주 좋은 품질을 자랑합니다.

주소         : 대한민국 제주특별자치도 서귀포시 특별자치도, 안덕면 서광리 1398번지 102호
위도, 경도   : 33.2906751, 126.2983629
이름         : 루체
전체 평점    : 3
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 안덕면 서광리 1384-1번지
위도, 경도   : 33.2898009, 126.2987159
이름         : 라모인빌리지
전체 평점    : 5
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 대정읍 구억리 613번지
위도, 경도   : 33.2904502, 126.2854768
이름         : 제이제이케터링(주)비에이취에이
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 대정읍 구억리 613번지
위도, 경도   : 33.2904502, 126.2854768
이름         : (주)해울브랭섬홀아시아
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 안덕면 서광리 1398
위도, 경도   : 33.2906451, 126.2985474
이름         : 명가공인중개사사무소
전체 평점    : 3
타입         : real_estate_agency, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 서귀포시 대정읍 구억리 산3-2번지 103동 302호 서귀포시 제주특별자치도 KR
위도, 경도   : 33.294567, 126.2900769
이름         : (주)매산산업개발
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 대정읍 구억리
위도, 경도   : 33.2890751, 126.2848441
이름         : KISJ
전체 평점    : 3
타입         : school, point_of_interest, establishment
한 줄 요약 리뷰: 이 곳은 좋은 추억을 만들 수 있지만, 재방문은 의심스러운 곳이며, 반면 다른 한 사람은 좋은 학교와 서비스를 평가하여 긍정적인 리뷰를 남겼다.

주소         : 대한민국 제주특별자치도 서귀포시 특별자치도, 안덕면 서광리 1395번지 101동 3층 301호 KR
위도, 경도   : 33.290396, 126.2990479
이름         : (주)리소프트
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 특별자치도, 에듀시티로 23
위도, 경도   : 33.29268679999999, 126.2862265
이름         : 업글북스
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 특별자치도, 안덕면 서광리 2044번지 1층
위도, 경도   : 33.283667, 126.2961707
이름         : (주)브이디엘
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 대정읍 구억리 632번지
위도, 경도   : 33.28784549999999, 126.2846164
이름         : 구억영농조합법인
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

