주소         : 대한민국 제주특별자치도 서귀포시 안덕면 한창로 365
위도, 경도   : 33.2917697, 126.3482597
이름         : 테디밸리 골프&리조트
전체 평점    : 4.5
타입         : lodging, point_of_interest, establishment
한 줄 요약 리뷰: 골프장은 코스 관리와 레이아웃이 좋고, 공기도 깨끗한 편이지만, 잔디 상태와 가격에 대한 불만이 있으며, 숙소는 객실이 깨끗하고 조경이 훌륭하며, 음식도 맛있고 가성

주소         : 대한민국 제주특별자치도 서귀포시 안덕면 서광리 8-1
위도, 경도   : 33.2910072, 126.3385544
이름         : 한송아스콘
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 안덕면 서광리 8-1
위도, 경도   : 33.2910072, 126.3385544
이름         : 한송산업
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 안덕면 서광동로34번길 204
위도, 경도   : 33.2917461, 126.3385075
이름         : The Premium Membership
전체 평점    : 평점 없음
타입         : travel_agency, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 서귀포시
위도, 경도   : 33.2938403, 126.3448315
이름         : 해동아스콘(주)
전체 평점    : 평점 없음
타입         : general_contractor, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 안덕면 서광리 산6-3
위도, 경도   : 33.2849639, 126.3373755
이름         : 서광동리 곶자왈 생태탐방로
전체 평점    : 4.3
타입         : park, point_of_interest, establishment
한 줄 요약 리뷰: 제주도의 곶자왈은 조용하고 걷기 좋은 곳으로, 한적하게 길을 걷기에는 더할 나위 없는 산책길이다.

주소         : 대한민국 서귀포시 안덕면 상창리 2007번지 서귀포시 제주특별자치도 KR
위도, 경도   : 33.2913882, 126.3482769
이름         : 컬리브라운
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 서귀포시 안덕면 상창리 2007번지 서귀포시 제주특별자치도 KR
위도, 경도   : 33.2913882, 126.3482769
이름         : 지상낙원
전체 평점    : 평점 없음
타입         : jewelry_store, store, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 서귀포시 안덕면 상창리 2007번지 서귀포시 제주특별자치도 KR
위도, 경도   : 33.2913882, 126.3482769
이름         : 테디락
전체 평점    : 평점 없음
타입         : store, food, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 서귀포시 안덕면 상창리 2007번지 서귀포시 제주특별자치도 KR
위도, 경도   : 33.2913882, 126.3482769
이름         : 티워크
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 특별자치도, 테디페리스
위도, 경도   : 33.2937135, 126.3459347
이름         : Gemopia
전체 평점    : 평점 없음
타입         : lodging, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 안덕면 서광리 1-1
위도, 경도   : 33.2938403, 126.3457204
이름         : 행진산업
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 서귀포시
위도, 경도   : 33.2938403, 126.3460259
이름         : 산방산업
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 특별자치도 안덕면 관평리 산97-8
위도, 경도   : 33.2926011, 126.3476551
이름         : 안덕면 겹동백길
전체 평점    : 4.4
타입         : tourist_attraction, point_of_interest, establishment
한 줄 요약 리뷰: 겹동백꽃길은 짧은 길이지만 예쁜 곳으로, 주차공간이 좁고 길 찾기 어려울 수 있지만 무료로 방문 가능하며, 봄에 유채꽃과 함께 아름다운 풍경을 감상할 수 있습니다.

주소         : 304, 98 bun- gil, 안덕면 서귀포시 대한민국
위도, 경도   : 33.2926011, 126.3476551
이름         : Shinwha Entertainment
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 서귀포시 특별자치도, 안덕면 서광동로34길 204
위도, 경도   : 33.2935656, 126.3470119
이름         : Teddy Palace
전체 평점    : 4.7
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 이 리조트는 골프를 좋아하고 조용한 환경을 원하는 사람들에게 적합하며, 추가 시설이 필요할 경우 인근에 위치한 머큐어 호텔을 이용할 수 있습니다.

주소         : 대한민국 제주특별자치도 서귀포시 안덕면 서광리 1번지 4호 필지
위도, 경도   : 33.2951762, 126.3428946
이름         : 테디벨리리조트휴양콘도미니엄
전체 평점    : 5
타입         : lodging, point_of_interest, establishment
한 줄 요약 리뷰: 제주 산방산에 위치한 제 골프장은 아름다운 경치와 귀여운 소품들이 특징이며, 소소한 아기자기한 매력이 돋보인다.

