주소         : 대한민국 제주특별자치도 제주시 한경면 청수리 2755번지
위도, 경도   : 33.2896049, 126.2420155
이름         : 열린농장
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 제주시 한경면 청수리 2761-2번지
위도, 경도   : 33.2891458, 126.2436521
이름         : 신미영농조합법인
전체 평점    : 4
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 제주시 한경면 청수리
위도, 경도   : 33.2892113, 126.2449254
이름         : 고갯머들
전체 평점    : 평점 없음
타입         : lodging, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 서귀포시 대정읍 무릉인향로53번길 61-70
위도, 경도   : 33.2872321, 126.2446351
이름         : 무릉연화303
전체 평점    : 4.8
타입         : cafe, point_of_interest, food, store, establishment
한 줄 요약 리뷰: 이 카페는 신선한 파스타, 맛있는 포카치오도우 피자, 친절한 사장님, 깨끗한 실내 환경, 그리고 애견 동반 가능 등으로 인기를 끌고 있어 추천받고 있습니다.

주소         : 대한민국 제주시
위도, 경도   : 33.289405, 126.247241
이름         : 조롱물
전체 평점    : 평점 없음
타입         : transit_station, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 제주시 특별자치도 한경면 청수리 145 3391
위도, 경도   : 33.290328, 126.2477517
이름         : 제주국제학교아이비스127
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주시
위도, 경도   : 33.289469, 126.247991
이름         : 조롱물
전체 평점    : 평점 없음
타입         : transit_station, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 제주시 한경면 청수리
위도, 경도   : 33.29161680000001, 126.2472018
이름         : 석영농장
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 제주시 특별자치도, 한경면 청수리 959-6
위도, 경도   : 33.290186, 126.2491188
이름         : 숨 쉬는 고래 제주
전체 평점    : 3
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 1에서 제시된 내용은 요가 강의가 체계적이지 않고 엉성하다는 평가를 받았다.

주소         : 대한민국 제주특별자치도 서귀포시 대정읍 무릉리 산29-1
위도, 경도   : 33.2904803, 126.2493569
이름         : Ice Palace
전체 평점    : 평점 없음
타입         : museum, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주시 한경면 청수리 958번지 1층 제주시 제주특별자치도 KR
위도, 경도   : 33.2910222, 126.2492299
이름         : 알프스편의점
전체 평점    : 4
타입         : store, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 제주시 한경면 청수리 956-2
위도, 경도   : 33.290666, 126.2503422
이름         : 산양리 곶자왈 반딧불
전체 평점    : 평점 없음
타입         : park, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

