주소         : 대한민국 제주특별자치도 서귀포시 대정읍 신도리 2890번지
위도, 경도   : 33.2868223, 126.1727945
이름         : 오르간파이프
전체 평점    : 4.8
타입         : home_goods_store, store, point_of_interest, establishment
한 줄 요약 리뷰: 다양한 종류의 다육식물을 구할 수 있고 가격이 합리적이며, 판매점의 친절함도 좋다는 긍정적인 리뷰가 많습니다.

주소         : 대한민국 제주시
위도, 경도   : 33.28752, 126.16779
이름         : 한장동
전체 평점    : 평점 없음
타입         : transit_station, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 제주시 특별자치도, 한경면 고산리 3918번지 KR
위도, 경도   : 33.285573, 126.1667494
이름         : 대해양식
전체 평점    : 3
타입         : restaurant, food, point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 제주시 특별자치도, 한경면 고산리 3134-11번지
위도, 경도   : 33.29269349999999, 126.1780417
이름         : (주)협성
전체 평점    : 평점 없음
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 리뷰 없음

주소         : 대한민국 제주특별자치도 제주시 한경면 고산리 3987
위도, 경도   : 33.2835332, 126.1678205
이름         : 보라매수산
전체 평점    : 3.6
타입         : point_of_interest, establishment
한 줄 요약 리뷰: 이곳은 광어 앙식장으로 인기가 많고 경치가 좋으며, 시기와 조건에 따라 낚시나 보말잡기를 즐길 수 있는 장소이지만, 규모가 넓어 인원 한정으로 운영되며, 일부 관광객은

